# NoteApp

./: .gitignore  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonyl/notetaker/: BiometricHelper.kt  MainActivity.kt
app/src/main/java/com/sonyl/notetaker/data/: EncryptedNoteRepository.kt  Note.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/sonyl/notetaker/ui/: AddNoteScreen.kt  BiometricLockScreen.kt  NoteListScreen.kt
app/src/main/java/com/sonyl/notetaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
